html{
    scroll-behavior: smooth;
    font-size: 62.5%; /* equivale a 10px*/
}

html,body{
    height: 100vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body{
    font-size: 1.6rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 10px 5vh 0 5vh;
    position: fixed;
    top: 0;
    z-index: 4;
    transition: 1.5s;
    width: 100%;
}

header .logo{
    width: 200px;
    min-width: 200px;
}

header .logo img{
    width: 100%;
    height: auto;
}

header .logo #show{
    display: block;
}

header .logo #hide{
    display: none;
}

header nav{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

header nav ul{
    display: flex;
    gap: 10px;
}

header nav ul li h4{
    float: left;
    padding: 20px 5px;
}

header nav ul li a{
    position: relative;
    color: #2e0140;
    width: 100px;
    display: block;
    text-align: center;
    font-size: 1.6rem;
}

header nav ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 19px;
    bottom: 0;
    left: 0;
    background-color: #2e0140;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
  
header nav ul li a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

figure{
	position: relative;
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
}
figure img{
	min-width:100%;
	max-height:100%;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}

.content{
    display: flex;
    width: 95vw;
    margin: 0 auto;
    overflow: hidden;
}

.image{
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about{
    width: 65vw;
}

.image img{
    width: 100%;
    height: auto;
}

.about .thumb{
    width: 180px;
    height: auto;
}

.about .thumb img{
    width: 100%;
    height: auto;
}

.topic {
    height: 20rem;
    align-items: center;
}

.topic.missao, .topic.valores{
    display: flex;
}

.topic.visao{
    display: flex;
    flex-direction: row-reverse;
}

.topic h3{
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    padding: 13px 0;
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 4.6rem;
}

.topic h3::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 7px;
    background: #a782fd;
    top: 70px;
    bottom: 0;
    right: 0;
}

.topic p {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}

.whats {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 3;
}

hr{
    width: 90%;
    border: 0;
    border-top: 1px solid #eeeff3;
    margin: 0 auto;
}

.whats:hover{
    width: 52px;
    height: 52px;
    transition: 0.3s;
}

.whats img{
    width: 100%;
    height: auto;
}

[data-anime] {
    opacity: 0;
    transition: .3s;
  }
  
  [data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
  }
  
  [data-anime="right"] {
    transform: translate3d(50px, 0, 0);
  }
  
  [data-anime="top"] {
    transform: translate3d(0, -50px, 0);
  }
  
  [data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

@media(max-width: 1130px){
    .image{
        display: none;
    }
    .about {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

@media(max-width: 720px){
    header nav{
       display: none !important;
    }

    header nav ul{
        gap: 0;
    }

    header nav ul li h4 {
        float: left;
        padding: 10px 5px;
    }

    .one,.two,.three{
        background: #FFF;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition: .5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
    }

    .menu-section.on{
        position: absolute;
        width: 100vw;
        height: 120vh;
        top:0;
        left: 0;
        background: #7159c1;
        z-index: 10;
        transition: .5s;
    }
    .menu-section.on nav{ 
        display: block !important;
    }

    .menu-section.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 30px;
    }
    .menu-section .menu-toggle {
        position: absolute;
        right: 40px;
        top: 30px;
    }

    .menu-section.on .menu-toggle .one{
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-section.on .menu-toggle .two{
        opacity: 0;
    }
    .menu-section.on .menu-toggle .three{
        transform: rotate(-45deg) translate(8px, -9px);
    }
    .menu-section.on nav ul{
        flex-direction: column;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-section.on nav ul li{
        width: 100%;
    }
    .menu-section.on nav ul li h4{
        width: 100%;
    }
    .menu-section.on nav ul a{
        transition-duration: 0.5;
        font-size: 2.5rem;
        line-height: 8rem;
        width: 100%;
    }

    .menu-section.on nav ul a:active{
        background: #87cbee;
        color: #040404;
    }

    .menu-section.on nav ul li a:before{
        display: none;
    }

}

@media(max-width: 474px){
    .about .thumb {
        width: 1000px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topic {
        height: 25rem;
    }
}